core/recc/proto/daemon/daemon_api.proto

syntax = "proto3";

package recc.proto.daemon;

service DaemonApi {
    rpc Heartbeat (Pit) returns (Pat) {}
    rpc Init (InitQ) returns (InitA) {}
    rpc Packet (PacketQ) returns (PacketA) {}
}

message Pit {
    float delay = 1;
}

message Pat {
    bool ok = 1;
}

message InitQ {
    repeated string args = 1;
    map<string, string> kwargs = 2;

    map<string, string> configs = 3;
    string test_sm_name = 4;
    string test_sm_pass = 5;
}

message InitA {
    int32 code = 1;
    bool is_sm = 2;
}

enum ContentType {
    Pickle5 = 0;
    Json = 1;
    JsonZlib = 2;
    JsonGzip = 3;
    JsonLzma = 4;
    JsonBz2 = 5;
    Msgpack = 6;
    MsgpackZlib = 7;
    MsgpackGzip = 8;
    MsgpackLzma = 9;
    MsgpackBz2 = 10;
}

message PacketQ {
    string method = 1;
    string path = 2;
    string sm_name = 3;
    ContentType content_type = 4;
    int32 content_size = 5;
    optional bytes content = 6;
}

message PacketA {
    int32 content_size = 1;
    optional bytes content = 2;
}
